# MyCypressTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycypresstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycypresstask/: MainApplication.kt
app/src/main/java/com/example/mycypresstask/data/local/: MainDatabase.kt  MainDatabaseDao.kt
app/src/main/java/com/example/mycypresstask/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/mycypresstask/data/repository/: MainRepository.kt
app/src/main/java/com/example/mycypresstask/di/: AppModule.kt
app/src/main/java/com/example/mycypresstask/model/: Albums.kt  AlbumsItem.kt  Photos.kt  PhotosItem.kt
app/src/main/java/com/example/mycypresstask/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mycypresstask/ui/adapters/: AlbumsAdapter.kt  PhotosAdapter.kt  RecyclerViewBinding.kt
app/src/main/java/com/example/mycypresstask/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mycypresstask/utils/: AutoClearedValue.kt  Resource.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  albums_recycler_item.xml  fragment_home.xml  photos_recycler_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycypresstask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
