// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        jcenter()
    }

    ext.versions = [
            'kotlin'                : '1.4.32',
            'archLifecycle'         : '2.2.0',
            'card'                  : '1.0.0',
            'coroutines'            : '1.3.2',
            'constraintLayout'      : '2.0.0-beta4',
            'dialog'                : '3.3.0',
            'glide'                 : '4.11.0',
            'lifecycle'             : '2.2.0',
            'okhttp'                : '4.4.0',
            'recyclerView'          : '1.2.0-alpha02',
            'retrofit'              : '2.6.0',
            'room'                  : '2.3.0',
            'navigation'            : '2.3.5',
            'hilt'                  : '2.38.1'
    ]
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.38.1'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32'
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}